<div class="container mt-5 mb-4">
    <!-- حالة التحميل -->
    @if (loading) {
    <div class="text-center">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">جاري التحميل...</span>
        </div>
    </div>
    }

    <!-- رسائل الخطأ أو عدم وجود تعليقات -->
    @if (nocommentsReportMessage) {
    <div class="alert alert-warning d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Warning:">
            <use xlink:href="#exclamation-triangle-fill" />
        </svg>
        <div>{{ nocommentsReportMessage }}</div>
    </div>
    }

    <!-- رسائل النجاح -->
    @if (commentsReportMessage) {
    <div class="alert alert-success d-flex align-items-center" role="alert">
        <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
        </svg>
        <div>{{ commentsReportMessage }}</div>
    </div>
    }

    <!-- جدول التعليقات -->
    @if (displayedCommentsReport.length > 0) {
    <div class="table-responsive">
        <table class="custom-table">
            <thead>
                <tr>
                    <th>التعليق</th>
                    <th>اسم المعلق</th>
                    <th>اسم المبلغ</th>
                    <th>السبب</th>
                    <th>الحالة</th>
                    <th>الاجراءات</th>
                </tr>
            </thead>
            <tbody>
                @for (report of displayedCommentsReport; track report.id) {
                <tr>
                    <td style="max-width: 400px; word-wrap: break-word;">{{ report.comment || 'غير متوفر' }}</td>
                    <td>{{ report.commenterMemberName || 'غير متوفر' }}</td>
                    <td>{{ report.reporterMemberName || 'غير متوفر' }}</td>
                    <td>{{ report.reason === 'Abuse' ? 'إساءة' : 'محتوى غير لائق' || "غير متوفر" }}</td>
                    <td>{{ report.status || 'غير متوفر' }}</td>
                    <td>
                        <button class="btn btn-sm btn-success ms-2" (click)="approveCommentReport(report.id)" title="قبول">
                          قبول <i class="fa-solid fa-check me-2" style="color: var(--bg-color);"></i>
                        </button>
                        <button class="btn btn-sm btn-danger ms-2" (click)="deleteCommentReport(report.id)" title="حذف">
                           حذف <i class="fa-solid fa-trash me-2" style="color: var(--bg-color);"></i>
                        </button>
                        <button class="btn btn-sm btn-warning ms-2" (click)="DeactivateUser(report.commenterMemberId)" title="حظر">
                           حظر <i class="fa-solid fa-ban me-2" style="color: var(--bg-color);"></i>
                        </button>
                    </td>
                </tr>
                }
            </tbody>
        </table>
    </div>
    }

    <!-- التصفح -->
    @if (totalPages > 0) {
    <div class="mt-3" dir="ltr">
        <nav>
            <ul class="pagination justify-content-center">
                @for (page of pages; track page) {
                <li class="page-item" [class.active]="page === currentPage">
                    <button class="page-link" (click)="onPageChange(page)">
                        {{ page }}
                    </button>
                </li>
                }
            </ul>
        </nav>
    </div>
    }

    <!-- تعريف أيقونات الـ SVG -->
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
            <path
                d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
            <path
                d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
    </svg>
</div>
