.details {
  background-color: var(--bg-main);
  height: auto;
  border-radius: 10px;
  border: 1px solid #a2a1a833;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 15px;
}

.details .title {
  color: var(--second-color);
}

.details .content p {
  font-size: 20px;
}

.details .content p strong {
  font-size: 25px;
}

.details .img img {
  width: 50%;
  height: 50%;
}

.details .buttons {
  background: var(--sidebar-color);
  border-radius: 10px;
  border: 1px solid #a2a1a833;
  box-shadow: 0px 4px 4px 0px #00000040;
  padding: 10px;
}

.details .buttons .btn-edit,
.details .buttons .btn-delete,
.details .buttons .btn-comment {
  background: #edbd1c;
  border: 1px solid #edbd1c;
  border-radius: 10px;
  padding: 5px 20px;
  margin: 5px;
  font-size: 15px;
  font-weight: bold;
}

.details .buttons .btn-delete {
  background: #bb2d3b;
  border: 1px solid #bb2d3b;
  color: #fff;
}

.details .buttons .btn-comment {
  background: var(--second-color);
  border: 1px solid var(--second-color);
  color: #fff;
}

@media (max-width: 576px) {
  .details .content p {
    font-size: 14px;
  }

  .details .content p strong {
    font-size: 17px;
  }
}
