<div class="Editcontainer mt-5 mb-4">
  <div class="container pt-3">
    <div class="row">

      <!---------------------Search-------------------->
      <div class="col-md-6">
        <div class="search-container">
          <input #searchInput type="text" class="form-control" placeholder="البحث" aria-label="Search"
            [(ngModel)]="searchQuery" />
          <i class="fas fa-search search-icon"></i>
        </div>
      </div>
      <!---------------------loading-------------------->
      @if (loading) {
      <div class="col-12 text-center">
        <div class="spinner-border text-primary" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
      </div>
      }

      <!---------------------alert-------------------->
      <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
        <symbol id="check-circle-fill" viewBox="0 0 16 16">
          <path
            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
        </symbol>
        <symbol id="info-fill" viewBox="0 0 16 16">
          <path
            d="M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16zm.93-9.412-1 4.705c-.07.34.029.533.304.533.194 0 .487-.07.686-.246l-.088.416c-.287.346-.92.598-1.465.598-.703 0-1.002-.422-.808-1.319l.738-3.468c.064-.293.006-.399-.287-.47l-.451-.081.082-.381 2.29-.287zM8 5.5a1 1 0 1 1 0-2 1 1 0 0 1 0 2z" />
        </symbol>
        <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
          <path
            d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </symbol>
      </svg>

      <!---------------------alert messages-------------------->
      <div class="col-12 mt-3">
        @if (noUsersMessage) {
        <div class="alert w-100 alert-danger d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2 icons-alert" id="svg" role="img" aria-label="Danger:">
            <use xlink:href="#exclamation-triangle-fill" />
          </svg>
          <div class="title-alert">{{ noUsersMessage }}</div>
        </div>
        }
        @if (UsersMessage) {
        <div class="alert w-100 alert-success d-flex align-items-center" role="alert">
          <svg class="bi flex-shrink-0 me-2 icons-alert" role="img" id="svg" aria-label="Success:">
            <use xlink:href="#check-circle-fill" />
          </svg>
          <div class="title-alert">{{ UsersMessage }}</div>
        </div>
        }
        <!---------------------table-------------------->
        <div class="col-12 mt-3">
          @if (!noUsersMessage || users.length > 0) {
          <div class="table-responsive">
            <table class="custom-table">
              <thead>
                <tr>
                  <th>#</th>
                  <th>الاسم</th>
                  <th>البريد الالكتروني</th>
                  <th>رقم الهاتف</th>
                  <th>تاريخ التسجيل</th>
                  <th>الحالة</th>
                  <th>الاجراءات</th>
                </tr>
              </thead>
              <tbody>
                @for (user of displayedUsers; track user.id) {
                <tr>
                  <td>{{ (currentPage - 1) * itemsPerPage + $index + 1 }}</td>
                  <td>{{user.fullName}}</td>
                  <td>{{user.email}}</td>
                  <td>{{user.phoneNumber}}</td>
                  <td>{{formatDate(user.addDate)}}</td>
                  <td>{{ user.isActive ? 'نشط' : 'غير نشط' }}</td>
                  <td>
                    <button class="btn btn-sm btn-success ms-2 mb-1" (click)="navigateToDetails(user.id)">
                      تفاصيل <i class="fa-regular fa-eye me-2" style="color: var(--bg-color);"></i>
                    </button>
                    <button class="btn btn-sm btn-danger ms-2 mb-1" (click)="DeleteUser(user.id)" title="حذف">
                      حذف <i class="fa-solid fa-trash me-2" style="color: var(--bg-color);"></i>
                    </button>
                    <button class="btn btn-sm btn-warning ms-2 mb-1" (click)="DeactivateUser(user.id)" title="حظر">
                      حظر <i class="fa-solid fa-ban me-2" style="color: var(--bg-color);"></i>
                    </button>
                  </td>
                </tr>
                }

              </tbody>
            </table>
          </div>
          }
        </div>
      </div>

      <!---------------------Pagination-------------------->
      @if (totalPages > 0) {
      <div class="All-Padination mt-2" dir="ltr">
        <nav>
          <ul class="pagination justify-content-center">
            @for (page of pages; track page) {
            <li class="page-item" [class.active]="page === currentPage">
              <button class="page-link" (click)="onPageChange(page)">
                {{ page }}
              </button>
            </li>
            }
          </ul>
        </nav>
      </div>
      }
    </div>
  </div>
