<div class="container mt-5">
    <div class="details d-flex flex-wrap">
        <div class="col-12">
            <form (ngSubmit)="submitForm()">
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="arName" class="form-label">الاسم بالعربية</label>
                    <input type="text" class="form-control" id="arName" name="arName" [(ngModel)]="formData.arName" required>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="enName" class="form-label">الاسم بالانجليزية</label>
                    <input type="text" class="form-control" id="enName" name="enName" [(ngModel)]="formData.enName" required>
                  </div>
                  <div class="col-md-12 mt-5 buttons d-flex justify-content-center align-content-center align-items-center">
                    <button type="submit" class="btn btn-add w-25">إضافة العملة</button>
                  </div>
                </div>
              </form>

              <!-- حالة التحميل  -->
              @if (loading) {
              <div class="text-center mt-3">
                  <div class="spinner-border text-primary" role="status">
                      <span class="visually-hidden">جاري الإضافة ...</span>
                  </div>
              </div>
              }

              <!-- تنبيهات الخطأ   -->
              @if (errorMessage) {
              <div class="alert alert-warning d-flex align-items-center mt-3" role="alert">
                  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="تحذير:">
                      <use xlink:href="#exclamation-triangle-fill" />
                  </svg>
                  <div>{{ errorMessage }}</div>
              </div>
              }

              <!-- تنبيهات النجاح  -->
              @if (successMessage) {
              <div class="alert alert-success d-flex align-items-center mt-3" role="alert">
                  <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="نجاح:">
                      <use xlink:href="#check-circle-fill" />
                  </svg>
                  <div>{{ successMessage }}</div>
              </div>
              }

              <!-- تعريف الأيقونات  -->
              <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                  <symbol id="check-circle-fill" viewBox="0 0 16 16">
                      <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z" />
                  </symbol>
                  <symbol id="exclamation-triangle-fill" viewBox="0 0 16 16">
                      <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                  </symbol>
              </svg>
        </div>
    </div>
</div>
